<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="DZ.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
</head>
<body>
    <div class="nachalo"><div class="repa"><img src="logo4.png" alt="" class="logo3"> Цитруси та все про них</div><div class="krepa-repa" ></div>
    </div> 
    <div class="header">Види та їх особливості</div>
    <div class="main">
        <a href="DZPAPKA4.html" class="Lumon"><img class="l" src="lumo.png" alt=""><div class="strelka">&#8592</div>  <img class="png" src="pngwing.com (1).png" alt=""></a>
        <br>
        <a href="DZPAPKA.html" class="Laim"><img class="li" src="Lime.png" alt=""> <div class="strelka">&#8592</div>  <img class="png" src="pngwing.com (1).png" alt=""></a>
        <br>

        <a href="DZPAPKA3.html" class="Apelsun"><img class="a" src="apel.png" alt=""> <div class="strelka">&#8592</div>  <img class="png" src="pngwing.com (1).png" alt=""></a>
        <br>
        <a href="DZPAPKA2.html" class="Mandarin"><img class="m" src="Mand.png" alt=""> <div class="strelka">&#8592</div>  <img class="png" src="pngwing.com (1).png" alt=""></a>
        <br>
        <a href="DZPAPKA5.html" class="Grey_Fruit"><img class="g" src="Greyp.png" alt=""> <div class="strelka">&#8592</div>  <img class="png" src="pngwing.com (1).png" alt=""></a>

        <a href="DZPAPKA6.html" class="agli"><img class="Agli" src="Agli.png" alt=""><div class="strelka">&#8592</div>  <img class="png" src="pngwing.com (1).png" alt=""></a>  
        <a class="foto" href="IFREMEDZ.html"><img class="camera" src="pngwing.com (10).png" alt=""></a> 
    </div>
    <div class="div">
        <input class="bhb" type="text" name="password" value="Your Email"><input type="text" name="username" value="Your Name"><button type="submit">Join Newsletter ></button>
        <img src="pngwing.com (7).png" alt="" class="insta"><img src="pngwing.com (8).png" alt="" class="email"><img src="pngwing.com (6).png" alt="" class="youtube"><img src="pngwing.com (3).png" alt="" class="telegram"><img src="pngwing.com (11).png" alt="" class="viber"><img src="pngwing.com (12).png" alt="" class="facebook">
          <div class="div2">
            Всі вітаміни смачненькі
            <br>
            І солодкі, і кисленькі.
            <br>
            Їжте діти їх охоче
            <br>
            Кожен, хто коли захоче.
            <br>
            Щоб були ви здоровенькі
            <br>
            І красиві й рум’яненькі,
            <br>
            Щоб росли міцними й дужими,
            <br>
            До хвороб були байдужими.
          </div>
          <iframe class="gkg" width="350" height="290" src="https://www.youtube.com/embed/SaFdlLCQNso" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="formaZV">Форма зворотнього зв'язку</div>
        </div>
           
    <div class="footer">
        <br>
        <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="wiki"> Інформація була взята: wikipedia та <a class="V3C" href="https://dovidka.biz.ua/virshi-pro-vitamini-na-ukrayinskiy-movi">Dovidka.biz.ua</a> </a>
    </div>
</body>
</html>